<html>
<head>
  <title>Airplane</title>
  <style>
    h1{
        font-size: 100px;
      }
      #intro{
        font-size:30px;
      }
      #me{
        font-size: 30px;
        color: yellow;
        background-color: black;
      }
      #cessna{
        height:200px;
        width:300px;
      }

      #air{
        font-size:30px;
        color: green;
        background-color:black
      }
      #port{
        height: 200px;
        width:300px;
      }
      #fav{
        font-size:30px;
        color:blue;
        background-color:black;
      }
      #angel{
        height:200px;
        width:300px;
      }
   </style>
</head>

<body>
  <h1> Airplanes </h1>
  <p id="intro">I am currently trying to get my private license. My dad is a pilot
    so he got me into flying. </p>
    <br>
  <p id="me"> I am flying a Cessna 152</p>
  <br>
  <img id="cessna" src="cessna.jpg">
  <br>
  <p id= "air"> I take my lessons at Fremont municipal airport</p>
  <br>
  <img id="port" src="fremont.jpg">
  <br>
  <p id="fav"> I want to be able to fly a Blue angel</p>
  <br>
  <img id= "angel" src="angel.jpg">
  <br>
<a href= "Aboutme.html">Home</a>
</body>
  </html>
